/* Style for the login container */
.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style for the heading */
h2 {
  text-align: center;
  color: #333;
}

/* Style for the error message */
.error {
  color: #d9534f; /* Red color for error messages */
  margin-bottom: 15px;
}

/* Style for the form and form groups */
form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

/* Style for labels */
label {
  margin-bottom: 5px;
  color: #333;
}

/* Style for input fields */
input {
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style for the login button */
button {
  padding: 10px;
  background-color: #4CAF50; /* Green color for the button */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Hover effect for the login button */
button:hover {
  background-color: #45a049; /* Darker green color on hover */
}
