/* Style for the success message */
p {
    color: #4CAF50; /* Green color for success message */
    font-weight: bold;
}

/* Style for the admin container */
div {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style for the heading */
h2 {
    color: #333;
    text-align: center;
}

/* Style for the form and form groups */
div > div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Style for the button */
button {
    padding: 10px;
    background-color: #4CAF50; /* Green color for the button */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Hover effect for the button */
button:hover {
    background-color: #45a049; /* Darker green color on hover */
}

/* Style for the list of songs */
ul {
    list-style-type: none;
    padding: 0;
}

/* Style for each song item */
li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Optional: Add some spacing and alignment */
div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div > * {
    width: 100%;
}
