/* Style for the container */
div {
    max-width: 1200px;
    margin: 0 auto;
}

/* Style for the list of songs using CSS Grid */
ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Five equal columns */
    gap: 20px; /* Adjust the gap based on your layout preferences */
    list-style: none;
    padding: 0;
}

/* Style for each song item container */
li {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

/* Style for the image within each song container */
li img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

/* Style for the title of each song */
li h2 {
    margin: 10px 0 5px;
    font-size: 1.5em;
    color: #333;
}

/* Style for the artist information */
li p {
    margin: 0;
    font-size: 0.8em;
    color: #666;
}
