/* Style for the message */
p {
    color: #4CAF50; /* Green color for success message */
    font-weight: bold;
}

/* Style for the search and sort container */
div {
    margin-bottom: 20px;
}

/* Style for the input and button in the search container */
input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 8px 12px;
    background-color: #4CAF50; /* Green color for button */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Style for the sort container */
label {
    margin-right: 10px;
    font-weight: bold;
}

select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Optional: Add some spacing and alignment */
div {
    display: flex;
    align-items: center;
}

div > * {
    margin-right: 10px;
}
